#此次采用 UCanAccess-4.0.4-bin 需要引入lin所有jar
#driver=net.ucanaccess.jdbc.UcanaccessDriver
#url=jdbc\:ucanaccess\:// 地址
driver=net.ucanaccess.jdbc.UcanaccessDriver
url=jdbc\:ucanaccess\://C\:\\Users\\Administrator\\Desktop\\s_user_inof.mdb
username=
password=


